# SSM-hrm

./: pom.xml
sql/: hrm_db.sql
src/main/java/com/lzw/hrmsys/controller/: DeptController.java  DocumentController.java  EmployeeController.java  HrmLoginController.java  HrmLogoutController.java  HrmSysController.java  JobController.java  NoticeController.java  UserController.java
src/main/java/com/lzw/hrmsys/dao/: DeptMapper.java  DocumentMapper.java  EmployeeMapper.java  JobMapper.java  UserMapper.java
src/main/java/com/lzw/hrmsys/domain/: Dept.java  DeptExample.java  Document.java  DocumentExample.java  Employee.java  EmployeeExample.java  Job.java  JobExample.java  User.java  UserExample.java
src/main/java/com/lzw/hrmsys/model/: PageModel.java  QueryModel.java
src/main/java/com/lzw/hrmsys/service/: DeptService.java  DocumentService.java  EmployeeService.java  JobService.java  UserService.java
src/main/java/com/lzw/hrmsys/service/impl/: DeptServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzw/hrmsys/util/: BlobTypeHandler.java  Encode.java
src/main/java/com/lzw/hrmsys/util/convers/: StringToDateConver.java
src/main/java/com/lzw/hrmsys/util/exception/: BaseException.java  PageException.java
src/main/java/com/lzw/hrmsys/util/shiro/: UserRealm.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-springmvc.xml  applicationContext-transaction.xml  db.properties  log4j.properties  mybatis-config.xml  spring-shiro.xml
src/main/resources/mapper/: DeptMapper.xml  DocumentMapper.xml  EmployeeMapper.xml  JobMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  left.jsp  loginForm.jsp  main.jsp  page.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/dept/: deptadd.jsp  deptlist.jsp
src/main/webapp/WEB-INF/jsp/document/: documentadd.jsp  documentlist.jsp
src/main/webapp/WEB-INF/jsp/employee/: employeeadd.jsp  employeelist.jsp
src/main/webapp/WEB-INF/jsp/job/: jobadd.jsp  joblist.jsp
src/main/webapp/WEB-INF/jsp/notice/: notice.jsp
src/main/webapp/WEB-INF/jsp/user/: useradd.jsp  userlist.jsp
src/main/webapp/page/error/: 404.jsp  500.jsp
